# Grouping Data

In [1]:
import pandas as pd

In [13]:
data = pd.read_excel('DataSet.xlsx')
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5095 entries, 0 to 5109
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order_Number         5095 non-null   float64
 1   State_Code           5095 non-null   object
 2   Customer_Name        5095 non-null   object
 3   Order_Date           5095 non-null   datetime64[ns]
 4   Status               5095 non-null   object
 5   Product              5095 non-null   object
 6   Category             5095 non-null   object
 7   Brand                5095 non-null   object
 8   Cost                 5095 non-null   float64
 9   Sales                5095 non-null   float64
 10  Quantity             5095 non-null   float64
 11  Total_Cost           5095 non-null   float64
 12  Total_Sales          5095 non-null   float64
 13  Assigned Supervisor  5095 non-null   object
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 597.1+ KB

### Groupby using agg count, in groupby and agg one or more parameters can be given

In [24]:
gp = data.groupby('Status').agg({'Status': 'count'})
gp

            Status
Status
Delivered     1268
Order         1276
Processing    1278
Shipped       1273

In [29]:
gp = data.groupby(['Status', 'Category']).agg({'Status': 'count'})
gp

                          Status
Status     Category
Delivered  CPU                 1
           Graphic Card      224
           Keyboard          223
           Monitor           371
           Motherboard        74
           Mouse              74
           Printer            75
           RAM                 1
           SSD               225
Order      CPU                 1
           Cabinet             2
           Graphic Card      224
           HDD                 1
           Keyboard          224
           Monitor           374
           MotherBoard         1
           Motherboard        74
           Mouse              77
           Printer            75
           SSD               223
Processing CPU               300
           Cabinet           224
           Computer Case      74
           Graphic Card        1
           HDD               225
           Keyboard            1
           Monitor             3
           MotherBoard         1
           Mouse             223
           NIC                75
           RAM               150
           SSD                 1
Shipped    CPU               298
           Cabinet           223
           Computer Case      76
           Graphic Card        1
           HDD               223
           Keyboard            1
           Monitor             1
           Mouse             225
           NIC                75
           RAM               149
           SSD                 1

### Groupby using agg mean

In [30]:
gp1 = data.groupby(['Status']).agg({'Sales':'mean'})
gp1

                  Sales
Status
Delivered   8998.050473
Order       8996.030564
Processing  6795.775430
Shipped     6760.020424

In [47]:
gp1 = data.groupby(['Status']).agg({'Quantity':'count', 'Total_Cost': 'sum', 'Total_Sales':'sum'})
gp1

            Quantity  Total_Cost  Total_Sales
Status
Delivered       1268  21800350.0   28340455.0
Order           1276  22015700.0   28620410.0
Processing      1278  16333840.0   21233992.0
Shipped         1273  16233220.0   21103186.0